<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="InverseTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-t5-B1B" customClass="InverseTableView" customModule="InverseTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IDR-Eg-goB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gkh-SA-nkU" style="IBUITableViewCellStyleDefault" id="Myz-zY-WEw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myz-zY-WEw" id="dVO-O2-Lt7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkh-SA-nkU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IDR-Eg-goB"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-Hy-N90">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-gN-hnW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <state key="normal" title="insert"/>
                                        <connections>
                                            <action selector="insertAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bVr-Xc-gkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NSR-Hy-N90" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RMk-7i-p5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSR-Hy-N90" secondAttribute="trailing" id="ScF-xD-Ck2"/>
                            <constraint firstItem="jNH-t5-B1B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VWl-tq-WXN"/>
                            <constraint firstItem="NSR-Hy-N90" firstAttribute="top" secondItem="jNH-t5-B1B" secondAttribute="bottom" id="XOq-07-LU2"/>
                            <constraint firstAttribute="trailing" secondItem="jNH-t5-B1B" secondAttribute="trailing" id="XzS-pA-zkH"/>
                            <constraint firstItem="jNH-t5-B1B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sqh-ZW-FIO"/>
                            <constraint firstItem="jNH-t5-B1B" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tFA-Lu-zTI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NSR-Hy-N90" secondAttribute="bottom" constant="20" id="xrp-Uz-IRq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tFA-Lu-zTI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inverseTableView" destination="jNH-t5-B1B" id="5U6-yt-oPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="527"/>
        </scene>
    </scenes>
</document>
